# baypass-init.sub

# baypass for selection analysis on time samples

container_image = file:///staging/lnell/tany_time.sif

log = logs/01-baypass-init/sub$(Process).log
error = logs/01-baypass-init/sub$(Process).err
output = logs/01-baypass-init/sub$(Process).out

executable = 01-baypass-init.sh
arguments = $(Process)

batch_name = "baypass-init"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
requirements = (HasCHTCStaging == true)


## Copying outputs to ResearchDrive:
transfer_output_files = baypass-init-sub$(Process).tar.gz
output_destination = pelican://chtc.wisc.edu/researchdrive/arives/CHTC/baypass/init

request_cpus = 8
request_memory = 24GB
request_disk = 50GB

queue 4

