# baypass-beta.sub

# baypass for selection analysis on time samples

# Beta (so-called inverse temperature) of the Ising model:
IsingBeta = 0

container_image = file:///staging/lnell/tany_time.sif

log = logs/02-baypass-beta/beta_$(IsingBeta)-run$(RunNumber)-sub$(SubSample).log
error = logs/02-baypass-beta/beta_$(IsingBeta)-run$(RunNumber)-sub$(SubSample).err
output = logs/02-baypass-beta/beta_$(IsingBeta)-run$(RunNumber)-sub$(SubSample).out

executable = 02-baypass-beta.sh
arguments = $(IsingBeta) $(RunNumber) $(SubSample)

batch_name = "baypass-beta"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
requirements = (HasCHTCStaging == true)


## Copying outputs to ResearchDrive:
transfer_output_files = baypass-beta_$(IsingBeta)-run$(RunNumber)-sub$(SubSample).tar.gz
output_destination = pelican://chtc.wisc.edu/researchdrive/arives/CHTC/baypass


request_cpus = 8
request_memory = 20GB
request_disk = 50GB


queue SubSample,RunNumber from subs_runs.txt
