# baypass-beta.sub

# baypass for selection analysis on time samples

container_image = file:///staging/lnell/tany_time.sif

log = logs/02-baypass-beta/beta$(IsingBeta)-run$(RunNumber).log
error = logs/02-baypass-beta/beta$(IsingBeta)-run$(RunNumber).err
output = logs/02-baypass-beta/beta$(IsingBeta)-run$(RunNumber).out

executable = 02-baypass-beta.sh
arguments = $(IsingBeta) $(RunNumber) $(RNGSeed)

batch_name = "baypass-beta"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
requirements = (HasCHTCStaging == true)


## Copying outputs to ResearchDrive:
transfer_output_files = baypass-beta$(IsingBeta)-run$(RunNumber).tar
output_destination = pelican://chtc.wisc.edu/researchdrive/arives/CHTC/baypass/beta


request_cpus = 8
request_memory = 20GB
request_disk = 50GB

#' File `baypass_beta_info.txt` was generated by first running the following
#' code in R to write the output csv file to my clipboard:
#'
#' ```r
#' library(clipr)
#' set.seed(1323829402)
#' x <- expand.grid(beta = 0:1, run = 1:10)
#' x[["seed"]] <- sample.int(2^31-1, nrow(x))
#' write_clip(x, sep = ",", col.names = FALSE)
#' ```
#'
#' Then I pasted the contents into `baypass_beta_info.txt` using
#' `nano baypass_beta_info.txt` on the cluster.

queue IsingBeta,RunNumber,RNGSeed from baypass_beta_info.txt

